# vss-chat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chat/core/data/: PreferenceManager.kt
app/src/main/java/com/example/chat/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/chat/core/navigation/: NavGraph.kt
app/src/main/java/com/example/chat/core/security/: AccountManager.kt  CryptoManager.kt  FingerprintUtils.kt
app/src/main/java/com/example/chat/core/service/: CallNotificationService.kt
app/src/main/java/com/example/chat/data/calling/: CallSignalingManager.kt
app/src/main/java/com/example/chat/data/local/: ChatDatabase.kt  Converters.kt
app/src/main/java/com/example/chat/data/local/dao/: ContactDao.kt  GroupDao.kt  MessageDao.kt  StatusDao.kt
app/src/main/java/com/example/chat/data/local/entity/: ContactEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  MessageEntity.kt  StatusEntity.kt
app/src/main/java/com/example/chat/data/media/: MediaDownloadWorker.kt  MediaUploadManager.kt  VoiceRecorder.kt
app/src/main/java/com/example/chat/data/remote/: DriveBackupService.kt
app/src/main/java/com/example/chat/data/repository/: ChatRepositoryImpl.kt  ContactsRepositoryImpl.kt  GroupChatRepository.kt
app/src/main/java/com/example/chat/data/security/: TelemetryTracker.kt  TierPromotionWorker.kt
app/src/main/java/com/example/chat/features/calling/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/example/chat/features/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chat/features/contacts/: ContactPickerScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/chat/features/home/: ChatsTab.kt  ChatsViewModel.kt  CreateGroupScreen.kt  MainHubScreen.kt  SettingsTab.kt  SettingsViewModel.kt  StatusTab.kt
app/src/main/java/com/example/chat/features/onboarding/: OtpScreen.kt  OtpViewModel.kt  ProfileSetupScreen.kt  ProfileSetupViewModel.kt  RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/chat/features/status/: StatusViewModel.kt  StatusViewerScreen.kt
app/src/main/java/com/example/chat/ui/theme/: Theme.kt
app/src/main/java/com/example/chat/worker/: BackupWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
